h1 質問の編集

- if @question.errors.present?
  ul#error_explanation
    - question.errors.full_messages.each do |message|
      li= message

.nav.justify-content-end
  = link_to  "一覧", question_path,class: 'nav-link'


= form_with model: @question, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'question_title' 
  .form-group
    = f.label :description
    = f.text_area :description,rows: 5, class: 'form-control', id: 'question_description'
  = f.submit nil, class: 'btn btn-primary' 
  
.nav.justify-content-end
  = link_to  "未解決", question_path(@question.id, question: {solved: false }),method: :put
  = link_to  "解決済み", question_path(@question.id, question: {solved: true }),method: :put