h1 質問一覧

= link_to  "質問の投稿", new_question_path, class: 'btn btn-primary'  

= link_to 'すべて', questions_path, class: 'btn btn-outline-primary btn-sm ml-2'
= link_to '未解決', unsolved_questions_path, class: 'btn btn-outline-primary btn-sm ml-1'
= link_to '解決済み', solved_questions_path, class: 'btn btn-outline-primary btn-sm ml-1'


= search_form_for @q, class: 'my-5' do |f| 
  .form-group.row
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control', placeholder: '検索ワード'
    .col-sm-2
      = f.submit class: ' btn btn-outline-primary'


.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Question.human_attribute_name(:title)
      th = Question.human_attribute_name(:created_at)
  tbody
   - @questions.each do |question|
     tr 
        td = link_to question.title, question
        td = question.created_at
        td 
          = link_to  "編集", edit_question_path(question), class: 'btn btn-primary mr-3' 
          = link_to  "削除", question, method: :delete, data: {confirm: "質問「#{question.title}」を削除します。よろしいですか？"}, class: 'btn btn-danger' 
.mb-3
  = paginate @questions