= form_with model: answer, local: true do |f|
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control', id: 'answer_description'
  = f.submit nil, class: 'btn btn-primary'
